[options]

cursor_shape = underline
cursor_blink = off
font = xos4 Terminus 12
allow_bold = true
scroll_on_output = true
scrollback_lines = 10000

[colors]

# special
foreground      = #bea492
foreground_bold = #EEEEE0
cursor          = #bea492
background      = #181512

# black
color0  = #332d29
color8  = #817267

# red
color1  = #f50057
color9  = #f50057

# green
color2  = #b8a300
color10 = #c1ab7e

# yellow
color3  = #bfba92
color11 = #fafac0

# blue
color4  = #7a9388
color12 = #94b1a3

# magenta
color5  = #ff8f00
color13 = #ffa000

# cyan
color6  = #3b484a
color14 = #444d4e

# white
color7  = #504339
color15 = #9a875f
