
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #acafa9 , argb:00000000,  #FFC107 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #acafa9 , argb:00000000,  #FFC107 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #FFC107 ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:dc111111,  #1e1e1e ,  #1e1e1e
! Separator style (none, dash, solid)
rofi.separator-style:               solid
rofi.fullscreen:                    true
rofi.lines:                         5
rofi.hide-scrollbar:                true
!rofi.width:                         100

! uncomment line below on laptop
rofi.padding:                       450
rofi.font:              xos4 Terminus 12
rofi.modi: run,drun
