/* global settings and color variables */
* {
   maincolor:        #ed8712;
   highlight:        bold #ed8712;
   urgentcolor:      #e53714;



   black:            #000000;
   white:            #cfcfcf;
   graydarkest:      #292929;
   darkgray:         #848484;
   font: "Terminus 14";
   background-color: @graydarkest;
}

window {
   background-color: @black;
   fullscreen: true;
   padding: 250;
}

mainbox {
   background-color: @graydarkest;
   spacing:0px;
/* children: [inputbar, message, mode-switcher, listview]; */
}

message {
   padding: 6px 10px;
   background-color:@graydarkest;
}

textbox {
   text-color:@darkgray;
   background-color:@black;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
   background: @graydarkest;
}

element {
   padding: 1px 15px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @graydarkest;
   text-color: @white;
}

element normal.urgent {
   background-color: @graydarkest;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @graydarkest;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @maincolor;
    text-color:       @white;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @graydarkest;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @graydarkest;
}

element alternate.normal {
    background-color: @graydarkest;
    text-color:       @white;
}

element alternate.urgent {
    background-color: @graydarkest;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @graydarkest;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @graydarkest;
   handle-color: @darkgray;
   handle-width: 10px;
}

mode-switcher {
   background-color: @graydarkest;
}

button {
   background-color: @graydarkest;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @white;
   spacing: 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@black;
}

//entry within prompt
entry {
   padding:6px 10px;
   background-color:@black;
   text-color:@darkgray;
}

case-indicator {
   padding:6px 10px;
   text-color:@white;
   background-color:@graydarkest;
}
